<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Natural</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <header>
<!-- NOTE: Logo and title -->
        <div class="header-top">
          <img src="img/natural-logo.png" alt="Logo Natural">
          <h2>ANOTHER BEAUTIFUL ORGANIC THEME</h2>
        </div>
<!-- NOTE: Navigation bar -->
        <nav>
          <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PAGE TEMPLATES</a></li>
            <li><a href="#">A PARENT PAGE</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>

      </header>

      <main>
<!-- NOTE: Main Layout -->
        <div class="row">

          <div class="column1">
            <img src="img/feed.jpg" alt="Feed">
            <h2>Organic Themes</h2>
            <p>How to pick A WordPress theme for 2019</p>
            <p>The updated Gutenberg Portfolio Theme</p>
            <p>Black Friday Through Cyber Monday Deal For WordPress Website Owners</p>
            <p>The Ultimate Guide To Optimizing Your WordPress Theme For Gutenberg</p>
            <p>A Better WordPress Page Builder - Organic Builder Widgets Pro</p>
          </div>

          <div class="column2">
            <h2>THREE COLUMN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class="column3">

            <div class="widget">
              <h2>Text Widget</h2>
              <p>This is an example of a text widget. You could write a brief introduction to your site, add links, images, video, HTML and more using a text widget. It's pretty handy!</p>
            </div>

            <div class="widget">
              <h2>Text Widget</h2>
              <p>This is an example of a text widget. You could write a brief introduction to your site, add links, images, video, HTML and more using a text widget. It's pretty handy!</p>
            </div>

            <div class="widget">
              <h2>Text Widget</h2>
              <p>This is an example of a text widget. You could write a brief introduction to your site, add links, images, video, HTML and more using a text widget. It's pretty handy!</p>
            </div>

          </div>

        </div>

      </main>
<!-- NOTE: Credits and socials -->
      <footer>

        <p>Pagina realizzata da Pinco Pallo</p>
        <hr>

        <img class="social" src="img/facebook.jpg" alt="Facebook logo">

        <img class="social" src="img/instagram.jpg" alt="Instagram logo">

        <img class="social" src="img/github.jpg" alt="GitHub logo">


      </footer>

    </div>


  </body>
</html>
